# Pane split keybindings
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Pane and window navigation keybindings
unbind p
unbind n
bind C-b last-window
bind C-v previous-window
bind C-n next-window
unbind Up
unbind Down
unbind Left
unbind Right
unbind h
unbind j
unbind k
unbind l
unbind C-h
unbind C-l
unbind C-k
unbind C-j
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Disable automatically renaming a new window
set-option -g allow-rename off

# Remap keybinding to reload conf
unbind r
bind r source-file ~/.tmux.conf

# Maximize pane
bind -r -n '`' resize-pane -Z

# VI mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable mouse
set -g mouse on

# Clone the TPM repo into the .tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Install plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions every 15 mins

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager - KEEP THIS LINE AT THE VERY END
run '~/.tmux/plugins/tpm/tpm'
