# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# Set base index to 1 to match the keyboard num layout
set -g base-index 1

# Pane split keybindings
unbind %
unbind '"'
unbind |
unbind =
bind = split-window -h
bind - split-window -v

# Quick swap last session
bind -n 'C-y' switch-client -l

# Pane and window navigation keybindings
unbind p
unbind n
unbind Up
unbind Down
unbind Left
unbind Right
unbind h
unbind j
unbind k
unbind l
unbind C-h
unbind C-l
unbind C-k
unbind C-j
bind -r -n 'BTab' select-pane -t :.+
bind -r -n 'C-b' previous-window
bind -r -n 'C-n' next-window

# New popup with empty shell
bind C-h popup -E -w 75% -h 75%

# New popup with lazygit
bind C-l popup -E -w 90% -h 90% lazygit

# Disable automatically renaming a new window
set-option -g allow-rename off

# Remap keybinding to reload conf
unbind r
bind r source-file ~/.tmux.conf
bind r run-shell "tmux source-file ~/.tmux.conf && tmux display-message 'Configuration reloaded'"

# Maximize pane
bind -r -n 'C-q' resize-pane -Z

# VI mode
# Reassign default vi mode key
bind -n 'C-f' copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable mouse
set -g mouse on

# Add scripts
bind 'C-f' run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Clone the TPM repo into the .tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Install plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions every 15 mins
set -g @plugin 'tmux-plugins/tmux-yank' # Yank to system clipboard
#
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager - KEEP THIS LINE AT THE VERY END
run '~/.tmux/plugins/tpm/tpm'
